NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=KG5TSRlFcfiO48hnArcliQ==,3E1965GXuHNDB/B320tD4w==,K87a8fiVIqQVTKW2BSCFMA==,OmIjb2H8fp/Wmg6qlMwUuQ==
API_TOKEN_SALT=6U29mZjc3Qi9Aar3J3XVWg==
ADMIN_JWT_SECRET=Zomd6PbLvgtCx/neDNGK8g==
TRANSFER_TOKEN_SALT=Mjq9Fi6zlY5k0A7SuNrSgg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bUth/dKVOOXMvM2U0NRlEQ==
