worker_processes auto;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;
  include /etc/nginx/fastcgi.conf;
  
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;

  tcp_nopush on;
  server_names_hash_bucket_size 128;

  upstream strapi {
   server strapi:1337;
  }

  upstream nextjs {
   server nextjs:3000;
  }

  server {
   listen 80;
   server_name default_server;
   
   return 301 https://sweetiefox.com$request_uri;  
  }  

  server {
   listen 80;
   listen 443 ssl;
   server_name sweetiefox.com www.sweetiefox.com;

   ssl_certificate /etc/nginx/certs/certificate.crt;
   ssl_certificate_key /etc/nginx/certs/certificate.key;

   error_page 404 = @errorredirect;
   error_page 500 = @errorredirect;

   if ($scheme = http) {
    return 301 https://$server_name$request_uri;
   }
 
   location @errorredirect {
    return 301 /; 
   }

   location / {
    alias /etc/www/main/;
   }
   
   location /tg {
    alias /etc/www/tg/;
   }

   location /swfx	{
    alias /etc/www/swfx/;
   }

   location /reddit	{
    alias /etc/www/reddit/;
   }

   location /twitter	{
    alias /etc/www/twitter/;
   }

   location /twit {
    alias /etc/www/twit/;
   }

   location /links	{
    alias /etc/www/links/;
   }

   location /inst      {
    alias /etc/www/inst/;
   }

   location /ai      {
    alias /etc/www/ai/;
   }

   location /ph      {
    alias /etc/www/ph/;
   }
  
   location ~ ^/(_next/*|favicon*|site.webmanifest) {
    proxy_pass http://nextjs;
   }

   location /api/ {
    proxy_pass http://strapi/;
   }

   location ~ ^/(admin|i18n/locales|content-manager|upload|content-type-builder) {
    proxy_pass http://strapi;
   }

   location /catalog/ {
    proxy_pass http://nextjs/;
   }
  }  
}

