worker_processes auto;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;
  include /etc/nginx/fastcgi.conf;
  
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;

  tcp_nopush on;
  server_names_hash_bucket_size 128;

  upstream strapi {
   server strapi:1337;
  }

  upstream nextjs {
   server nextjs:3000;
  }

  server {
   listen 80;
   server_name default_server;

   error_page 404 = @errorredirect;
   error_page 500 = @errorredirect;
 
   location @errorredirect {
    return 302 /; 
   }

   location / {
    alias /etc/www/main/;
   }
   
   location /tg {
    alias /etc/www/tg/;
   }

   location /swfx	{
    alias /etc/www/swfx/;
   }

   location /reddit	{
    alias /etc/www/reddit/;
   }

   location /twitter	{
    alias /etc/www/twitter/;
   }

   location /links	{
    alias /etc/www/links/;
   }

   location /inst      {
    alias /etc/www/inst/;
   }

   location /ai      {
    alias /etc/www/ai/;
   }

   location /ph      {
    alias /etc/www/ph/;
   }

   location /_next/static/ {
    proxy_pass http://nextjs;
   }

   location /_next/image {
    proxy_pass http://nextjs;
   }
  
   #location /i18n/locales/ {
   # proxy_pass http://strapi/;
   #}

   #location /admin {
   # proxy_pass http://strapi;
   #}

   location /api/ {
    proxy_pass http://strapi/;
   }

   location ~ ^/(admin|i18n/locales|content-manager|upload|content-type-builder) {
    proxy_pass http://strapi;
   }

   location /catalog {
    proxy_pass http://nextjs/;
   }
  }  
}

